# DL4JUtilities

./: pom.xml
src/main/java/hopshackle/DL4JUtilities/: ConvertDL4JToHopshackle.java  EvaluateWithModel.java  HopshackleNN.java  LoadFromFile.java  TrainEvalFunction.java  TrainQFunction.java
